@font-face {
  font-family: "Vazir";
  src: url("../fonts/Vazir.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Vazir.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Vazir.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/Vazir.woff") format("woff"),
    /* Pretty Modern Browsers */ url("../fonts/Vazir.ttf") format("truetype"); /* Safari, Android, iOS */
}
:root {
  --primary-color: #06b995;
  --secondary-color: #5a6067;
  --light-color: #f3f3f3;
  --dark-color: #333;
  --max-width: 1100px;
}
.category {
  --nature-color: #2c2c54;
  --animal-color: #ff793f;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Vazir", Arial, Helvetica, sans-serif;
  line-height: 2;
  background: var(--light-color);
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
p {
  margin: 0.85rem 0;
  text-align: justify;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
input,
button {
  font-family: "Vazir", Arial, Helvetica, sans-serif;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}
/* Utility */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}
.bg-dark {
  background-color: #333;
  color: #fff;
}
#bg-dark {
  background-color: #333;
  color: #fff;
}
.category {
  display: inline-block;
  color: white;
  font-size: 0.85rem;
  padding: 0.3rem 0.4rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}
.category-nature {
  background-color: rgba(94, 2, 199, 0.795);
}
.py-1 {
  padding: 1.2rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}

.list li {
  padding: 0.5rem;
  border-bottom: dotted 1px rgb(139, 139, 139);
  width: 90%;
}
.list li a {
  color: white;
}
.list li a:hover {
  color: var(--primary-color) !important;
}
.page-container {
  display: grid;
  grid-template-columns: 5fr 1.5fr;
  grid-gap: 1rem;
  margin: 2rem 0rem;
}
.ilst-side {
  background: rgb(255, 255, 255);
  color: black;
  padding: 10px 20px 40px 30px;
  font-weight: bold;
}
.ilst-side li {
  padding: 0.5rem;
  border-bottom: dotted 1px rgb(139, 139, 139);
  width: 90%;
}
.list-side li a {
  color: white;
}
.a-hover:hover {
  color: var(--primary-color);
}
/* Navigation */

#main-nav {
  position: sticky;
  top: 0;
  z-index: 2;
}
#main-nav {
  color: white;
}
#main-nav .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  text-align: center;
}
#main-nav .logo {
  font-family: "Staatliches", cursive;
  color: white;
  justify-self: end;
}
.text-primery {
  color: var(--primary-color);
  font-family: "Staatliches", cursive;
}
#main-nav ul {
  display: flex;
}
#main-nav ul li {
  margin-left: 1rem;
  padding: 0.2rem 0.75rem;
}
#main-nav ul li a {
  color: white;
  font-weight: bold;
}
.btn:hover {
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
  border-radius: 4px;
}
#active {
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
  border-radius: 4px;
}
/* showcase */
#showcase {
  color: white;
  background: #333 url("../img/galexy.jpg") no-repeat center center/cover;
  padding: 2rem;
  height: 70vh;
}
#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.btnn {
  background-color: rgba(103, 12, 207, 0.781);
  padding: 10px;
  color: white;
  border-radius: 2px;
}
.btnn:hover {
  background-color: rgb(173, 108, 248);
}
.btn-light {
  background-color: var(--light-color);
}
.btn-primery {
  background-color: var(--primary-color);
}
.btn-secondary {
  background-color: var(--secondary-color);
}
/* articles */
.card {
  background: rgb(255, 255, 255);
  padding: 1rem;
  font-weight: bold;
}
.carde {
  background: rgb(255, 255, 255);
  padding: 1rem;
  font-weight: bold;
}
.card:hover {
  transform: scale(105%);
  transition: transform 1s;
}
#Home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

#Home-articles .articles-container article:first-child,
#Home-articles .articles-container article:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}
#Home-articles .articles-container article:last-child {
  grid-column: 2 / span 2;
}
/* Footer */
#main-footer {
  background-color: #333;
  color: rgb(255, 255, 255);
}
#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}
#main-footer .footer-container div:last-child {
  background-color: #444;
  grid-column: 1 / span 4;
  padding: 0.5rem;
}
#main-footer .footer-container div:last-child p {
  text-align: center;
}
#main-footer .footer-container input[type="submit"] {
  width: 90%;
  border: none;
}
#main-footer .footer-container input[type="email"] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.page-container article {
  grid-row: 1 / span 3;
}
